font_family Hack Nerd Font

font_size 14.0

macos_option_as_alt yes

#: black
color0 #252525
color8 #252525

#: red
color1 #df9997
color9 #df9997

#: green
color2  #badb97
color10 #badb97

#: yellow
color3  #dfbc98
color11 #e9d2bc

#: blue
color4  #97bcde
color12 #97bcde

#: magenta
color5  #debddd
color13 #debddd

#: cyan
color6  #99dfc1
color14 #bdeae3

#: white
color7  #d8d8d8
color15 #f2f2f2

